#服务端口号
server.port=8074
#jdbc
spring.datasource.password=20190713
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall20200607?allowMultiQueries=true&serverTimezone=GMT&useSSL=false
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL
#日志级别
logging.level.root=info

#dubbo的配置
#dubbo中的服务名称
spring.dubbo.application=cart-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.32.135:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package= com.atguigu.gmall

#redis链接地址
spring.redis.host=192.168.32.135

#端口号
spring.redis.port=6379
#数据库
spring.redis.database=0
spring.redis.password=lilin
