#服务端口号
server.port=8080
#jdbc
spring.datasource.password=20190713
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall20200607?allowMultiQueries=true&serverTimezone=GMT&useSSL=false
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL
#日志级别
logging.level.root=info