#服务端口
server.port=8087
#日志级别
logging.level.root=info
#dubbo的配置
#dubbo中服务的名称
spring.dubbo.application=gmall-payment
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.32.135:2181
#zookeeper通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#设置超时时间
spring.dubbo.consumer.timeout=600000
#设置服务是否检查存在
spring.dubbo.consumer.check=false
#配置dubbo的服务协议的端口号，默认会以20880为起点随机分配
spring.dubbo.protocol.port=20899

#jdbc
spring.datasource.password=20190713
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall20200607?allowMultiQueries=true&serverTimezone=GMT&useSSL=false
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL

#端口号
spring.redis.port=6379
#数据库
spring.redis.database=0
spring.redis.password=lilin
#关闭thymeleaf的缓存（热部署）
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false

#松校验
spring.thymeleaf.mode=LEGACYHTML5
#mq消息端口tcp协议
spring.activemq.broker-url=tcp://localhost:61616
#开启监听
activemq.listener.enable=true
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
order.split.url=http://order.gmall.com/orderSplit